; Chemin absolu vers la base de donnée
database_path = '/users/info/etu-s3/dusema/public_html/TP4/Jukebox/model/data';

;chemin des fleches
fleche_haut ='http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/M3104/TP/tp02/sujet/img/Actions-arrow-top-icon.png';
fleche_gauche ='http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/M3104/TP/tp02/sujet/img/Actions-arrow-left-icon.png';
fleche_droite ='http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/M3104/TP/tp02/sujet/img/Actions-arrow-right-icon.png';


; URL vers les données de l'application, images et mp3
data_url = 'http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/data/musiques'
